FOLDER_TUTORIALS=F:/Tutorials/All/
FOLDER_THUMBNAILS=thumb
FOLDER_VIDEO_INFO=thumb
FOLDER_SUBTITLES=thumb
GET_TUTORIAL_COMMAND=yt-dlp --restrict-filenames --embed-thumbnail --write-auto-sub --embed-subs --sub-langs "en" --add-metadata --parse-metadata "description:(?s)(?P<webpage_url>.+)" --parse-metadata "original_url:%(album)s" -f "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" -o
GET_TUTORIAL_OUTPUT="@out_folder\%(playlist_index)s-%(title)s-[%(id)s].%(ext)s"
